# CQRS_DDD

./: .gitignore  CQRS_DDD.sln  LICENSE  README.md
CQRS_DDD.API/: CQRS_DDD.API.csproj  Program.cs  appsettings.json
CQRS_DDD.API/Controllers/: ComunicadoLoja.cs  FrutasController.cs
CQRS_DDD.API/Properties/: launchSettings.json
CQRS_DDD.Application/: CQRS_DDD.Application.csproj
CQRS_DDD.Application/Commands/ComunicadoLoja/: CreateComunicadoLojaCommand.cs  DeleteComunicadoLojaCommand.cs  UpdateComunicadoLojaCommand.cs
CQRS_DDD.Application/Commands/Fruta/: CreateFrutaCommand.cs  DeleteFrutaCommand.cs  UpdateFrutaCommand.cs
CQRS_DDD.Application/Handlers/: CreateFrutaHandler.cs  DeleteFrutaHandler.cs  UpdateFrutaHandler.cs
CQRS_DDD.Application/Handlers/ComunicadoLoja/: CreateComunicadoLojaHandler.cs  DeleteComunicadoLojaHandler.cs  UpdateComunicadoLojaHandler.cs
CQRS_DDD.Application/Handlers/Fruta/: CreateFrutaHandler.cs  DeleteFrutaHandler.cs  UpdateFrutaHandler.cs
CQRS_DDD.Application/Queries/: GetAllFrutasHandler.cs  GetAllFrutasQuery.cs  GetFrutaByIdHandler.cs  GetFrutaByIdQuery.cs
CQRS_DDD.Application/Queries/ComunicadoLoja/: GetAllComunicadoLojaHandler.cs  GetAllComunicadoLojaQuery.cs  GetComunicadoLojaByIdHandler.cs  GetComunicadoLojaByIdQuery.cs
CQRS_DDD.Application/Queries/Fruta/: GetAllFrutasHandler.cs  GetAllFrutasQuery.cs  GetFrutaByIdHandler.cs  GetFrutaByIdQuery.cs
CQRS_DDD.Application/Services/: RabbitMqConsumerService.cs
CQRS_DDD.Domain/: CQRS_DDD.Domain.csproj
CQRS_DDD.Domain/Entities/: ComunicadoLojaEntity.cs  FrutasEntity.cs
CQRS_DDD.Domain/Interfaces/: ICiLojaRepository.cs  IFrutaRepository.cs  IRepository.cs
CQRS_DDD.Domain/Responses/: APIResponse.cs
CQRS_DDD.Infrastructure/: CQRS_DDD.Infrastructure.csproj
CQRS_DDD.Infrastructure/Migrations/: 20251014220416_CQRS_DDD.Designer.cs  20251014220416_CQRS_DDD.cs  20251015153353_CQRS_DDD.Designer.cs  20251015153353_CQRS_DDD.cs  PgsqlContextModelSnapshot.cs
CQRS_DDD.Infrastructure/Persistence/: PgsqlContext.cs
CQRS_DDD.Infrastructure/Repositories/: CiLojaRepository.cs  FrutaRepository.cs  Repository.cs
CQRS_DDD.Presentation/CQRS_DDD.Presentation/: CQRS_DDD.Presentation.csproj  Program.cs
CQRS_DDD.Presentation/CQRS_DDD.Presentation.Client/: _Imports.razor
CQRS_DDD.Presentation/CQRS_DDD.Presentation/Components/: App.razor  Routes.razor  _Imports.razor
CQRS_DDD.Presentation/CQRS_DDD.Presentation/Components/Layout/: MainLayout.razor  NavMenu.razor
CQRS_DDD.Presentation/CQRS_DDD.Presentation/Components/Pages/: Home.razor  Login.razor
CQRS_DDD.Presentation/CQRS_DDD.Presentation/Properties/: launchSettings.json
CQRS_DDD.Tests/: CQRS_DDD.Tests.csproj
CQRS_DDD.Tests/IntegrationTests/: ComunicadoLojaTests.cs  FrutaAPITests.cs
